# CargoTracker

./: .env  CargoTracker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
CargoTracker.DataManager/: CargoTracker.DataManager.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CargoTracker.DataManager.Domain/: CargoTracker.DataManager.Domain.csproj  Class1.cs
CargoTracker.DataManager.Domain/Abstractions/: ICargoRepository.cs  ITrackRepository.cs
CargoTracker.DataManager.Domain/Entities/: Cargo.cs  CargoEntity.cs  Track.cs  TrackEntity.cs
CargoTracker.DataManager.Domain/Mapping/: MappingProfile.cs
CargoTracker.DataManager.Domain/Models/: Cargo.cs  Track.cs
CargoTracker.DataManager.Domian/: Class1.cs
CargoTracker.DataManager.Infrastructure/: CargoTracker.DataManager.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
CargoTracker.DataManager.Infrastructure/Persistence/: CargoTrackerDbContext.cs
CargoTracker.DataManager.Infrastructure/Repositories/: CargoRepository.cs  TrackRepository.cs
CargoTracker.DataManager/Properties/: launchSettings.json
CargoTracker.Dtos/: CargoDto.cs  TrackDto.cs
CargoTracker.Web/: CargoTracker.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json
CargoTracker.Web.Domain/: CargoTracker.Web.Domain.csproj  Class1.cs
CargoTracker.Web.Domain/Abstractions/: IApiClient.cs  ICargoFilterService.cs  IDataManagerApiClient.cs  ITrackFilterService.cs
CargoTracker.Web.Domain/Mapping/: WebMappingProfile.cs
CargoTracker.Web.Domain/Models/: Cargo.cs  CargoDto.cs  CargoFilterOptions.cs  Track.cs  TrackDto.cs  TrackFilterOptions.cs
CargoTracker.Web.Domain/Services/: CargoFilterService.cs  TrackFilterService.cs
CargoTracker.Web.Infrastructure/: CargoTracker.Web.Infrastructure.csproj  Class1.cs  DataManagerApiClient.cs  DependencyInjection.cs
CargoTracker.Web.Infrastructure/Api/: ApiClient.cs
CargoTracker.Web/Components/: App.razor  _Imports.razor
CargoTracker.Web/Components/Dialogs/: CargoCreateDialog.razor  CargoFilterSettingsDialog.razor  TrackCreateDialog.razor  TrackFilterSettingsDialog.razor
CargoTracker.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CargoTracker.Web/Components/Pages/: CargoTracks.razor  Cargos.razor  Home.razor
CargoTracker.Web/Components/Shared/: CopyToClipboardButton.razor  LocalDateTime.razor
CargoTracker.Web/Properties/: launchSettings.json
CargoTracker.Web/wwwroot/: app.css
CargoTracker.Web/wwwroot/js/: copy.js
