<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9f1e0a9a-f954-44c5-9c66-d6f0c43597fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Radzen.Blazor" Version="5.29.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CargoTracker.Web.Domain\CargoTracker.Web.Domain.csproj" />
    <ProjectReference Include="..\..\CargoTracker.Web.Infrastructure\CargoTracker.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CargoTracker.Web.Domain\CargoTracker.Web.Domain.csproj" />
    <ProjectReference Include="..\CargoTracker.Web.Infrastructure\CargoTracker.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
