<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>24430d0a-6a3d-443d-b0f1-3e5e35810d4e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CargoTracker.DataManager.Domain\CargoTracker.DataManager.Domain.csproj" />
    <ProjectReference Include="..\CargoTracker.DataManager.Infrastructure\CargoTracker.DataManager.Infrastructure.csproj" />
    <ProjectReference Include="..\CargoTracker.Dtos\CargoTracker.Dtos.csproj" />
  </ItemGroup>

</Project>
